<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_factory"
        android:icon="@drawable/ic_factorypage"
        android:title="@string/action_factory"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_resources"
        android:icon="@drawable/ic_resourcepage"
        android:title="@string/action_resources"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_statistics"
        android:icon="@drawable/ic_statisticspage"
        android:title="@string/action_statistics"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />

</menu>